<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="Xtext Terminology Editor - Usage"
    label="Xtext Terminology Editor">
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="Xtext_Terminology_Editor_Basics"
      label="Xtext Terminology Editor Basics">
    <requirement
        name="org.eclipse.xtext.redist.feature.group"/>
    <requirement
        name="de.itemis.tooling.terminology.feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/"/>
    <repository
        url="https://raw.githubusercontent.com/nittka/terminology/master/de.itemis.tooling.terminology.updatesite/site.xml"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCopyTask"
      sourceURL="https://github.com/nittka/terminology/archive/master.zip"
      targetURL="${workspace.location|uri}/master.zip"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="word_wrap"
      name="Word Wrap">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="de.cdhq.eclipse.wordwrap.feature.feature.group"
          optional="true"/>
      <requirement
          name="de.cdhq.eclipse.linenumberfix.luna.feature.feature.group"
          optional="true"/>
      <requirement
          name="de.cdhq.eclipse.linenumberfix.kepler.feature.feature.group"
          optional="true"/>
      <repository
          url="http://dev.cdhq.de/eclipse/updatesite/luna/"/>
      <repository
          url="http://dev.cdhq.de/eclipse/updatesite/kepler/"/>
    </setupTask>
    <description>
      Installs a plugin for line wrapping in text files (allowing better editing and reading entry descpriptions).
      The line number fix will be installed only for Eclipse Juno, Kepler and Luna.
    </description>
  </setupTask>
  <stream name="editorOnly"
      label="Editor only">
    <description>Installs the Terminology Editor only, not the exporters</description>
  </stream>
  <stream name="editorAndExporters"
      label="Editor and Exporters">
    <setupTask
        xsi:type="setup.p2:P2Task"
        id="Xtext_Terminology_Editor_Exporters"
        label="Xtext Terminology Editor Exporters">
      <requirement
          name="de.itemis.tooling.terminology.exporters.feature.feature.group"/>
    </setupTask>
    <description>Installs the Terminology Editor and Exporters</description>
  </stream>
  <description>Lightweight Xtext-based Terminology Editor</description>
</setup:Project>
