Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Terminology UI
Bundle-Vendor: itemis AG 4+1
Bundle-Version: 1.1.0
Bundle-SymbolicName: de.itemis.tooling.terminology.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.tooling.terminology;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.xtend.lib;bundle-version="2.4.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.tooling.terminology.ui.contentassist,
 de.itemis.tooling.terminology.ui.contentassist.antlr,
 de.itemis.tooling.terminology.ui.internal,
 de.itemis.tooling.terminology.ui.quickfix
Bundle-Activator: de.itemis.tooling.terminology.ui.internal.TerminologyActivator
