Manifest-Version: 1.0
Automatic-Module-Name: de.itemis.tooling.terminology
Bundle-ManifestVersion: 2
Bundle-Name: Terminology Language
Bundle-Vendor: itemis AG 4+1
Bundle-Version: 2.0.0
Bundle-SymbolicName: de.itemis.tooling.terminology; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.4.0";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.equinox.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.itemis.tooling.terminology,
 de.itemis.tooling.terminology.services,
 de.itemis.tooling.terminology.terminology,
 de.itemis.tooling.terminology.terminology.impl,
 de.itemis.tooling.terminology.terminology.util,
 de.itemis.tooling.terminology.serializer,
 de.itemis.tooling.terminology.parser.antlr,
 de.itemis.tooling.terminology.parser.antlr.internal,
 de.itemis.tooling.terminology.validation,
 de.itemis.tooling.terminology.scoping,
 de.itemis.tooling.terminology.generator,
 de.itemis.tooling.terminology.formatting
