Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.tooling.terminology
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.tooling.terminology; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.tooling.terminology,
 de.itemis.tooling.terminology.services,
 de.itemis.tooling.terminology.terminology,
 de.itemis.tooling.terminology.terminology.impl,
 de.itemis.tooling.terminology.terminology.util,
 de.itemis.tooling.terminology.serializer,
 de.itemis.tooling.terminology.parser.antlr,
 de.itemis.tooling.terminology.parser.antlr.internal,
 de.itemis.tooling.terminology.validation,
 de.itemis.tooling.terminology.scoping,
 de.itemis.tooling.terminology.generator,
 de.itemis.tooling.terminology.formatting

