Manifest-Version: 1.0
Automatic-Module-Name: de.itemis.tooling.terminology.ide
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.tooling.terminology.ide
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: de.itemis.tooling.terminology.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.itemis.tooling.terminology,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.itemis.tooling.terminology.ide.contentassist.antlr,
 de.itemis.tooling.terminology.ide.contentassist.antlr.internal
